{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue255;\red13\green13\blue13;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c1680\c19835\c100000;\cssrgb\c5882\c5882\c5882;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 //SHAPES\cf0 \
\
import SwiftUI\
struct ShapesBootcamp: View \{\
var body: some View \{\
\
//Circle(\
//Ellipse()\
//Capsule (style: circular)\
//Rectangle ()\
\
RoundedRectangle (cornerRadius: 10)\
//.fil1(Color.green)\
//.foregroundColor (.pink)\
//.stroke ()\
//.stroke (Color.red)\
//.stroke(Color.blue, lineWidth: 30) //.stroke(Color.orange, style:\
StrokeStyle(lineWidth: 30, lineCap: "round, dash: [30]))\
\
trim(from: 0.4, to: 1.0)\
//.stroke(Color.purple, lineWidth: 50)\
\'95 frame (width: 300, height: 200)\
\}\
\}\
\
struct ShapesBootcamp_Previews: PreviewProvider \{\
static var previews: some View \{\
ShapesBootcamp()\
\} \
\}\
\
\cf3 //COLOER \cf0 \
\
import SwiftUI\
struct ColorsBootcamp: View \{\
var body: some View \{\
\
RoundedRectangle (cornerRadius: 25.0)\
\'95fil1(\
// Color.primary\
// Color (#colorLiteral(red: 0, green: 0.3285208941, blue: 0.5748849511, alpha:\
1))\
// Color (UIColor. secondarySystemBackground)\
Color ("CustomColor") \
\} \
\
\'95 frame (width: 300, height: 200) //.shadow(radius: 10)\
\'95shadow(color:\
Color ("CustomColor") .opacity (0.3), radius:\
10, x: -20, \uc0\u1091 : -20)\
\} \
\} \
\
struct ColorsBootcamp_Previews: PreviewProvider \'8b\
static var previews: some View \{\
ColorsBootcamp()\
\}\
\}\
\
// 
\f1\b \cf4 \cb5 \expnd0\expndtw0\kerning0
Linear, Radial, and Angular Gradients
\f0\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0  \
\
struct GradientsBootcamp: View \{\
var body: some View \{\
RoundedRectangle (cornerRadius: 25.0)\
.fill(\
//Color.red\
//LinearGradient(\
//gradient: Gradient(colors:\
[Color(#colorLiteral (red: 0.2392156869, green: 0.6745098233, blue:\
0.9686274529, alpha: 1)), Color(#colorLiteral (red: 0.1411764771, green: 0.3960784376, blue: 0.5647059083, alpha: 1))]), startPoint: topLeading, endPoint: bottom)\
// stratpoint : . topLeading , \
// endPoint: .bottom\
// RadialGradient (\
gradient: Gradient(colors:\
[Color(#colorLiteral(red: 0.2392156869, green: 0.6745098233, blue:\
0.9686274529, alpha: 1)), Color(#colorLiteral(red: 0.1411764771, green: 0.3960784376, blue: 0.5647059083, alpha: 1))]), \
center: leading, \
startRadius: 5,\
endRadius: 400)\
AngularGradient (\
gradient: Gradient (colors: (Color(D), Color )]), \
center: topLeading,\
 angle: degrees (180 + 45) )\
\'95 frame (width: 300, height: 200)\
\}\
\}\
\
\
}