{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red11\green79\blue121;\red57\green0\blue160;\red15\green104\blue160;\red196\green26\blue22;\red108\green54\blue169;
\red28\green0\blue207;\red28\green70\blue74;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c42190\c21278\c66379;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c10981\c27276\c28869;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14140\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 import
\f1\b0 \cf4  SwiftUI\
\

\f0\b \cf2 struct
\f1\b0 \cf4  \cf5 ContentView\cf4 : \cf6 View\cf4  \{\
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 body\cf4 : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf6 View\cf4  \{\
        \
        \
        \cf6 Text\cf4 (\cf8 "what's new in shortcut"\cf4 )\
        .\cf9 font\cf4 (.\cf9 largeTitle\cf4 )\
        \cf6 VStack\cf4 (\cf9 spacing\cf4 : \cf10 10.0\cf4 ) \{\
            \
            \cf6 HStack\cf4 (\cf9 spacing\cf4 : \cf10 10.0\cf4 )\{\
                \cf6 Image\cf4 (\cf6 SystemName\cf4 : \cf8 "gallery"\cf4 )\
                \cf6 VStack\cf4 (\cf9 spacing\cf4 : \cf10 10.0\cf4 )\{\
                    \cf6 Text\cf4 (\cf8 "what's new in shortcut"\cf4 )\
                        .\cf9 font\cf4 (.\cf9 title\cf4 )\
                    \cf6 Text\cf4 (\cf8 "get suggested shortcuts from your favorite apps"\cf4 )\
                        .\cf9 font\cf4 (.\cf9 body\cf4 )\
                    \cf6 Color\cf4 .\cf9 gray\cf4 \
                \}\
            \}\
                \
            \cf6 HStack\cf4 (\cf9 spacing\cf4 : \cf10 10.0\cf4 )\{\
                    \cf6 Image\cf4 (\cf6 SystemName\cf4 : \cf8 "siri"\cf4 )\
                    \cf6 VStack\cf4 (\cf9 spacing\cf4 : \cf10 10.0\cf4 )\{\
                        \cf6 Text\cf4 (\cf8 "what's new in shortcut"\cf4 )\
                            .\cf9 font\cf4 (.\cf9 title\cf4 )\
                        \cf6 Text\cf4 (\cf8 "get suggested shortcuts from your favorite apps"\cf4 )\
                            .\cf9 font\cf4 (.\cf9 body\cf4 )\
                            \cf6 Color\cf4 .\cf9 gray\cf4 \
                    \}\
                \}\
            \
            \cf6 Button\cf4 (\cf8 "continue"\cf4 )\
              \
            \
            \}\
            \
        \}\
    \}\
\
\

\f0\b \cf2 struct
\f1\b0 \cf4  \cf5 ContentView_Previews\cf4 : \cf6 PreviewProvider\cf4  \{\
    
\f0\b \cf2 static
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf7 previews\cf4 : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf6 View\cf4  \{\
        \cf11 ContentView\cf4 ()\
    \}\
\}\
}