{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue255;\red13\green13\blue13;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c1680\c19835\c100000;\cssrgb\c5882\c5882\c5882;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 //SHAPES
\f1 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 import
\f1  
\f0 SwiftUI
\f1 \

\f0 struct
\f1  
\f0 ShapesBootcamp:
\f1  
\f0 View
\f1  
\f0 \{
\f1 \

\f0 var
\f1  
\f0 body:
\f1  
\f0 some
\f1  
\f0 View
\f1  
\f0 \{
\f1 \
\

\f0 //Circle()
\f1 \

\f0 //Ellipse()
\f1 \

\f0 //Capsule
\f1  
\f0 (style:
\f1  
\f0 circular)
\f1 \

\f0 //Rectangle
\f1  
\f0 ()
\f1 \
\

\f0 RoundedRectangle
\f1  
\f0 (cornerRadius:
\f1  
\f0 10)
\f1 \

\f0 //
\f1 .
\f0 fil1(Color
\f1 .
\f0 green)
\f1 \

\f0 //
\f1 .
\f0 foregroundColor
\f1  
\f0 (
\f1 .
\f0 pink)
\f1 \

\f0 //
\f1 .
\f0 stroke
\f1  
\f0 ()
\f1 \

\f0 //
\f1 .
\f0 stroke
\f1  
\f0 (Color
\f1 .
\f0 red)
\f1 \

\f0 //
\f1 .
\f0 stroke(Color
\f1 .
\f0 blue,
\f1  
\f0 lineWidth:
\f1  
\f0 30)
\f1  
\f0 //
\f1 .
\f0 stroke(Color
\f1 .
\f0 orange,
\f1  
\f0 style: StrokeStyle (lineWidth:
\f1  
\f0 30,
\f1  
\f0 lineCap:
\f1  
\f0 "round,
\f1  
\f0 dash:
\f1  
\f0 [30]))
\f1 \
\

\f0 trim(from:
\f1  
\f0 0
\f1 .
\f0 4,
\f1  
\f0 to:
\f1  
\f0 1
\f1 .
\f0 0)
\f1 \

\f0 //
\f1 .
\f0 stroke(Color
\f1 .
\f0 purple,
\f1  
\f0 lineWidth:
\f1  
\f0 50)
\f1 \

\f0 \'95
\f1  
\f0 frame
\f1  
\f0 (width:
\f1  
\f0 300,
\f1  
\f0 height:
\f1  
\f0 200)
\f1 \

\f0 \}
\f1 \

\f0 \}
\f1 \
\

\f0 struct
\f1  
\f0 ShapesBootcamp_Previews:
\f1  
\f0 PreviewProvider
\f1  
\f0 \{
\f1 \

\f0 static
\f1  
\f0 var
\f1  
\f0 previews:
\f1  
\f0 some
\f1  
\f0 View
\f1  
\f0 \{
\f1 \

\f0 ShapesBootcamp()
\f1 \

\f0 \}
\f1  \

\f0 \}
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf3 //COLOER
\f1  \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 import
\f1  
\f0 SwiftUI
\f1 \

\f0 struct
\f1  
\f0 ColorsBootcamp:
\f1  
\f0 View
\f1  
\f0 \{
\f1 \

\f0 var
\f1  
\f0 body:
\f1  
\f0 some
\f1  
\f0 View
\f1  
\f0 \{
\f1 \
\

\f0 RoundedRectangle
\f1  
\f0 (cornerRadius:
\f1  
\f0 25
\f1 .
\f0 0)
\f1 \

\f0 \'95fil1(
\f1 \

\f0 //
\f1  
\f0 Color
\f1 .
\f0 primary
\f1 \

\f0 //
\f1  
\f0 Color
\f1  
\f0 (#colorLiteral(red:
\f1  
\f0 0,
\f1  
\f0 green:
\f1  
\f0 0
\f1 .
\f0 3285208941,
\f1  
\f0 blue:
\f1  
\f0 0
\f1 .
\f0 5748849511,
\f1  
\f0 alpha:1))
\f1 \

\f0 //
\f1  
\f0 Color
\f1  
\f0 (UIColor
\f1 . 
\f0 secondarySystemBackground)
\f1 \

\f0 Color
\f1  
\f0 ("CustomColor")
\f1  \

\f0 \'95
\f1  
\f0 frame
\f1  
\f0 (width:
\f1  
\f0 300,
\f1  
\f0 height:
\f1  
\f0 200)
\f1  \

\f0 //
\f1 .
\f0 shadow(radius:
\f1  
\f0 10)
\f1 \

\f0 \'95 shadow(color:
\f1 \

\f0 Color
\f1  
\f0 ("CustomColor")
\f1  .
\f0 opacity
\f1  
\f0 (0
\f1 .
\f0 3),
\f1  
\f0 radius:10,
\f1  
\f0 x:
\f1  
\f0 -20,
\f1  
\f0 \uc0\u1091 :
\f1  
\f0 -20)\

\f1 \

\f0 \}
\f1  \

\f0 \}
\f1  \
\

\f0 struct
\f1  
\f0 ColorsBootcamp_Previews:
\f1  
\f0 PreviewProvider
\f1  
\f0 \'8b
\f1 \

\f0 static
\f1  
\f0 var
\f1  
\f0 previews:
\f1  
\f0 some
\f1  
\f0 View
\f1  
\f0 \{
\f1 \

\f0 ColorsBootcamp()
\f1 \

\f0 \}
\f1 \

\f0 \}
\f1 \
\

\f0 //
\f1  
\f2\b \cf4 \cb5 \expnd0\expndtw0\kerning0
Linear, Radial, and Angular Gradients
\f1\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0  \
\

\f0 struct
\f1  
\f0 GradientsBootcamp:
\f1  
\f0 View
\f1  
\f0 \{
\f1 \

\f0 var
\f1  
\f0 body:
\f1  
\f0 some
\f1  
\f0 View
\f1  
\f0 \{
\f1 \

\f0 RoundedRectangle
\f1  
\f0 (cornerRadius:
\f1  
\f0 25
\f1 .
\f0 0)
\f1 \
.
\f0 fill(
\f1 \

\f0 //Color
\f1 .
\f0 red
\f1 \

\f0 //LinearGradient(
\f1 \

\f0 //gradient:
\f1  
\f0 Gradient(colors:
\f1 \

\f0 [Color(#colorLiteral
\f1  
\f0 (red:
\f1  
\f0 0
\f1 .
\f0 2392156869,
\f1  
\f0 green:
\f1  
\f0 0
\f1 .
\f0 6745098233,
\f1  
\f0 blue:
\f1 \

\f0 0
\f1 .
\f0 9686274529,
\f1  
\f0 alpha:
\f1  
\f0 1)),
\f1  
\f0 Color(#colorLiteral
\f1  
\f0 (red:
\f1  
\f0 0
\f1 .
\f0 1411764771,
\f1  
\f0 green:
\f1  
\f0 0
\f1 .
\f0 3960784376,
\f1  
\f0 blue:
\f1  
\f0 0
\f1 .
\f0 5647059083,
\f1  
\f0 alpha:
\f1  
\f0 1))]),
\f1  
\f0 startPoint:
\f1  
\f0 topLeading,
\f1  
\f0 endPoint:
\f1  
\f0 bottom)
\f1 \

\f0 //
\f1  
\f0 stratpoint
\f1  
\f0 :
\f1  . 
\f0 topLeading
\f1  
\f0 ,
\f1  \

\f0 //
\f1  
\f0 endPoint:
\f1  .
\f0 bottom
\f1 \

\f0 //
\f1  
\f0 RadialGradient
\f1  
\f0 (
\f1 \

\f0 gradient:
\f1  
\f0 Gradient(colors:
\f1 \

\f0 [Color(#colorLiteral(red:
\f1  
\f0 0
\f1 .
\f0 2392156869,
\f1  
\f0 green:
\f1  
\f0 0
\f1 .
\f0 6745098233,
\f1  
\f0 blue:
\f1 \

\f0 0
\f1 .
\f0 9686274529,
\f1  
\f0 alpha:
\f1  
\f0 1)),
\f1  
\f0 Color(#colorLiteral(red:
\f1  
\f0 0
\f1 .
\f0 1411764771,
\f1  
\f0 green:
\f1  
\f0 0
\f1 .
\f0 3960784376,
\f1  
\f0 blue:
\f1  
\f0 0
\f1 .
\f0 5647059083,
\f1  
\f0 alpha:
\f1  
\f0 1))]),
\f1  \

\f0 center:
\f1  
\f0 leading,
\f1  \

\f0 startRadius:
\f1  
\f0 5,
\f1 \

\f0 endRadius:
\f1  
\f0 400)
\f1 \

\f0 AngularGradient
\f1  
\f0 (
\f1 \

\f0 gradient:
\f1  
\f0 Gradient
\f1  
\f0 (colors:
\f1  
\f0 (Color(D),
\f1  
\f0 Color
\f1  
\f0 )]),
\f1  \

\f0 center:
\f1  
\f0 topLeading,
\f1 \
 
\f0 angle:
\f1  
\f0 degrees
\f1  
\f0 (180
\f1  
\f0 +
\f1  
\f0 45)
\f1  
\f0 )
\f1 \

\f0 \'95
\f1  
\f0 frame
\f1  
\f0 (width:
\f1  
\f0 300,
\f1  
\f0 height:
\f1  
\f0 200)
\f1 \

\f0 \}
\f1 \

\f0 \}
\f1 \
\
\
}